<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <style>
        html, body {
            margin:0px; 
            padding:0px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ff9a76;
        }
    #score {
        background-color: #ffeadb;
        width: 60%;
        margin: 0 auto;
        height: 350px;
        border-color: cadetblue;
    }
    .title {
        text-align: center;
        padding-top: 10px;
        color: #637373;
    }
    
    #calculator #submitBtn {
            margin-top: 10px;
            padding:5px 5px;
            border: #637373 solid 1.5px;
            color: #637373;
            font-weight: bold;
        }

    #calculator #submitBtn:hover {
            margin-top: 10px;
            padding:5px 5px;
            border: #637373 solid 1.5px;
            background: #679b9b;
            color: #ffeadb;
            font-weight: bold;
            cursor: pointer;
        }
    #calculator {
        margin: 0 auto;
    }
    .form-group {
       margin-left: 300px;
       color: #637373;
       font-weight: bold;    
    } 
    .form-group label {
       display:block;
        }
    .form-group input {
       border: #637373 solid 1.5px;
       margin-top: 5px;
       padding-top: 5px;
        }
    .button {
       text-align: center;
    }
    </style>
</head>
<body>
    <div id='score'>
        <h2 class="title">Total Score Calculator</h2>
        <div id="calculator">
            <div class='form-group'>
                <label>User Name:</label>
                <input type='text' name='username'>
            </div>
            <div class='form-group'> 
            <label>Chinese:</label>
            <input type='number' name='chinese'>
            <br>
            <label>Math:</label>
            <input type='number' name='math'>
            <br>
            <label>English:</label>
            <input type='number' name='english'>
            <br>
            </div>
            <div class="button">
            <button id='submitBtn' type='submit'>Send</button>
            </div>
    </div>
    </div>

    <script>
        function sayHello() {
         var username = document.forms[0].username.value;
         var chinese = document.forms[0].chinese.value;
         var math = document.forms[0].math.value;
         var english = document.forms[0].english.value;
         var score = Number(chinese)+Number(math)+Number(english)
         alert("Hello " + username + "! Your total score is " + score + '.');
        }
        document.getElementById('submitBtn').addEventListener('click', sayHello);
    </script>
</body>
</html>