<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>DESIGN&CODE</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">


  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">


  <link href="assets/css/style.css" rel="stylesheet">

  
</head>
<style>
  #banner {
    width: 100%;
  height: 80vh;
  position: relative;
  background: url("image/design1.jpg") no-repeat;
  background-size: cover;
  padding: 0;
  }
  #banner .banner-content {
  position: absolute;
  bottom: 0;
  top: 250px;
  left: 30px;
  right: 0;
  z-index: 10;
  display: flex;
  justify-content: left;
  align-items: left;
  flex-direction: column;
  text-align: left: ;;
}

#banner .banner-content h2 {
  color: #f5f5f5;
  margin-bottom: 30px;
  font-size: 64px;
  font-weight: 700;
}
#banner .banner-content h3 {
  color: #f5f5f5;
  margin-bottom: 30px;
  font-size: 25px;
  font-weight: 700;
}
@media (max-width: 767px) {
  #banner .banner-content h2 {
    font-size: 34px;
  }
    #banner .banner-cotent h3 {
      font-size: 20px;
    }
  }
}
#banner .banner-content .btn-get-started {
  color: #fff; 
}
#banner .banner-content .btn-get-started, #banner .banner-content .btn-projects {
  font-family: "Raleway", sans-serif;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 32px;
  border-radius: 2px;
  transition: 0.5s;
  margin: 10px;
  color: #fff;
}

#banner .banner-content .btn-get-started {
  background: #2bdf99;
  border: 2px solid #2bdf99;
}

#banner .banner-content .btn-get-started:hover {
  background: none;
  color: #2bdf99;
}

#call-to-action {
  background: #fff;
  border: 3px solid #2bdf99;
  width: 40%;
  background-size: cover;
  border-radius: 10px;
  margin: 0 auto;
  padding: 40px 0;
  
}

#call-to-action .cta-title {
  color: #2bdf99;
  font-size: 25px;
  font-weight: 700;
}


@media (min-width: 769px) {
  #call-to-action .cta-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

#call-to-action .cta-btn {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 26px;
  border-radius: 3px;
  transition: 0.5s;
  margin: 10px;
  border: 3px solid #2bdf99;
  background: #2bdf99;
  color: #fff;
}

#call-to-action .cta-btn:hover {
  background: #fff;
  border: 3px solid #2bdf99;
  color: #2bdf99;
}


</style>

<body>

  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="home.html">DESIGN<span>&CODE</span></a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="home.html">HOME</a></li>
          <li><a href="">COURSES</a></li>
          <li><a href="">ZOOM MEETINGS</a></li>
          <li><a href="">MY COURSES</a></li>
          <li><a href="">BLOGS</a></li>
          <li class="menu-has-children"><a href="login.html">LOGIN</a>
            <ul>
              <li><a href="">Profile</a></li>
              <li><a href="">Logout</a></li>
            </ul>
          </li>
          <li><a href=""><image src="image/search.png" width=30em;></a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="banner">
    <div class="banner-content">
    <h2>DESIGN & CODE</h2>
    <h3>Literacy and Skills for 21st Century Talents</h3>
    <div>
      <a href="login.html" class="btn-get-started scrollto">LOGIN</a>
    </div>
    </div>
  </section>
  
  <main id="main">

    <section id="services">
      <div class="container">
        <div class="section-header">
          <h2 style="color: #2bdf99;">C<span style="color: #b9b9bb;">O</span><span>U</span><span style="color: 
          #b9b9bb;">R</span><span>S</span><span style="color: #b9b9bb;">E</span><span>S</span></h2>
          <p style="color: #969696;">Thanks to the Internet! I can now easily access information and knowledge at my finger tips without leaving the comfort of my home. As I have benefited tremendously from the generous sharing of knowhow by authors on Github, YouTube, Medium, and the like, it’s time for me to give back. I would like to be a self-ordained curator, sharing my views on what’s happening out there in the tech and startup world, built upon contributions already made by others.
            At the same time, I combine my blogs with my official and unofficial courses so as to have a single point of presence on the web for doing my job.</p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="box wow fadeInLeft">
              <div class="icon"><img src="image/course1.jpg" width= 80px; class="fa fa-bar-chart"></i></div>
              <h4 class="title"><a href="">New Media Business Model and Innovation</a></h4>
              <p class="description">In our present age of rapid technological disruption and business transformation, a sustainable innovation requires engaging user experience, robus...</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight">
              <div class="icon"><img src="image/course2.jpg" width= 80px; class="fa fa-picture-o"></i></div>
              <h4 class="title"><a href="">Data and Stories for Social Engagement</a></h4>
              <p class="description">In part I, we’ll introduce a simple model which explains the relationship between content, community, and conversion for public engagement in...</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInLeft" data-wow-delay="0.2s">
              <div class="icon"><img src="image/covid19.jpg" width= 80px; class="fa fa-shopping-bag"></i></div>
              <h4 class="title"><a href="">Hacking COVID-19 Using 
                Design & Coding Tools</a></h4>
              <p class="description">COVID-19 has turned our world upside down. Our family, relationships, learning, voluntary works, jobs, religious activities, and social life are he...</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon"><img src="image/course4.jpg" width= 80px; class="fa fa-map"></i></div>
              <h4 class="title"><a href="">Data Driven Product and Service Design</a></h4>
              <p class="description">With the continuous development of the Internet to meet the growth of smart cities and the upcoming 4th industrial revolution, Internet of Things, ...</p>
            </div>
          </div>

        </div>

      </div>
    </section>

    <section id="call-to-action" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">If you need assistance</h3>
          </div>
          <div class=" cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">TALK WITH ME</a>
          </div>
          <div class="talking">  
            <img src="image/talking.png" alt="talking with me" width="50px">
          </div>
        </div>

      </div>
    </section>


  </main>

<footer class="footer" style="text-align: center; color: #6b6d6c; padding-top: 20px; padding-bottom: 10px;">
  Designed by <span style="color: #136a49;">GONG Yuqing</span>
</footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>


  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/wow/wow.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/superfish/superfish.min.js"></script>

  <script src="assets/js/main.js"></script>

</body>

</html>