<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>DESIGN&CODE-LOGIN</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">


  <link href="assets/css/style.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

  
</head>
<style>
    html {
        height: 654px;
    }
    body {
        background: url(image/design1.jpg) no-repeat;
        background-size: cover;
    }
    #login {
        
        font-family: "Raleway", sans-serif;
        font-weight: 700;
    }
.row {
     height: 490px;
}
.name {
    margin: 0 auto;
    text-align: center;
    color: #fff;
    font-weight: 800;
    font-size: 80px;
    padding-top: 80px;
}
#loginpage {
    padding-top: 100px;
}
.a {
    color: #fff;
    font-size: 20px;
}
#loginpage .btn-get-started {
  margin: 0 auto;
  color: #2bdf99; 
}
#loginpage .btn-get-started, #banner .banner-content .btn-projects {
  font-family: "Raleway", sans-serif;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 32px;
  border-radius: 2px;
  transition: 0.5s;
  color: #2bdf99;
}

#loginpage .btn-get-started {
  background: #fff;
  border: 2px solid #fff;
}

#loginpage .btn-get-started:hover {
  background: none;
  color: #fff;
}


.btn-get-started {
  margin: 0 auto;
  color: #2bdf99; 
}
 .btn-get-started, #banner .banner-content .btn-projects {
  font-family: "Raleway", sans-serif;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 32px;
  border-radius: 2px;
  transition: 0.5s;
  color: #2bdf99;
}

.btn-get-started {
  background: #fff;
  border: 2px solid #fff;
}

 .btn-get-started:hover {
  background: none;
  color: #fff;
}
</style>

<body>

  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="home.html">DESIGN<span>&CODE</span></a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="home.html">HOME</a></li>
          <li><a href="">COURSES</a></li>
          <li><a href="">ZOOM MEETINGS</a></li>
          <li><a href="">MY COURSES</a></li>
          <li><a href="">BLOGS</a></li>
          <li class="menu-has-children"><a href="login.html">LOGIN</a>
            <ul>
              <li><a href="">Profile</a></li>
              <li><a href="">Logout</a></li>
            </ul>
          </li>
          <li><a href=""><image src="image/search.png" width=30em;></a></li>
        </ul>
      </nav>
    </div>
  </header>
    
   <section style="margin: 0 auto; width: 80%; background: #2bdf99; opacity: 0.9; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
    <div style="margin: 0 auto; width: 80%; background: #2bdf99; opacity: 0.9; ">
    <form class="form-horizontal" role="form">
        <div class="form-group">
            <label for="firstname" class="col-sm-2 control-label" style="color: #fff; font-size: 20px;">LOGIN</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="firstname" 
                       placeholder="Enter login">
            </div>
        </div>
        <div class="form-group">
            <label for="lastname" class="col-sm-2 control-label" style="color: #fff; font-size: 20px;">PASSWORD</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="lastname" 
                       placeholder="Enter password">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <div class="checkbox">
                    <div style="display: inline;">
            
                        <label style="color: #fff;">
                            <input type="checkbox"> Remember me
                        </label>
                   
                       <label class="lost" style="color: #fff; float: right;">Lost?</label>
                    </div>
                </div>
                </div>
        </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                       <div>
                        <a href="login.html" class="btn-get-started scrollto">LOGIN</a>
                      </div>
                </div>
            </div>
        
    </form>
    </div>
    <footer class="footer" style="text-align: center; color: #6b6d6c; padding-top: 50px;">
        Designed by <span style="color: #136a49;">GONG Yuqing</span>
      </footer>
   </section>
  </main>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>


  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/wow/wow.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/superfish/superfish.min.js"></script>

  <script src="assets/js/main.js"></script>

</body>

</html>